
<!DOCTYPE html>
<html lang="en">


<head>

<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
 <H1> Maton Sytech Technologies</H1>
 The company posess a vibrant staff which have relevant qualifications;
   It has 20 members with the following expertise:
   
 <Ul>
 <li> Network administrators</li>
 <li> Database administrators</li>
<li> Software engineers</li>
<li> Web developers</li></br></br>

</head>
<body>
   
	<img src="computer rep.jpg" style="width:50%"> </br></br>
	    <a href="home.html" class="btn btn-secondary ml-2">Cancel</a>
</body>
</html>
</body>
</html>