<!DOCTYPE html>
<html lang="en">
<head>
<title>Maton Systech Technologies</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="header">

  <h1>Maton Sytech Technologies</h1>
  <p> "The Core of  innovation & technology"</p>
</div>

<div class="navbar">
<a href="login.html"class="active">Login</a>
  <a href="index.html" >About us</a>
  <a href="mission.html">Mission</a>
  <a href="vision.html">Vision</a>
  
</div>


  <div class="main">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<div class="main">

  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="header">
  <h2>VISION</h2>
  <P>To be the best ICT  innovative products supplier and support services in industry by 2030 . </p>
</div>



</body>
</html>

</div>


<div class="footer">
  <h2>CONTACT US</h2>
 

<p>
<img src="hard1.jpg" style="width:50%"><br><br>

<p><strong> 45 Harare Street ,Zimbabwe </strong></p>
  <p><strong> Tel: +263 73 462 2923 </strong></p>
  <p><strong> Email: lmatondora@gmail.co.zw </strong></p>
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>

<h2>follow us on our social media</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>

<a href="#" class="fa fa-linkedin"></a>

<a href="#" class="fa fa-instagram"></a>

      
  
</div>

</body>
</html>
